# p2Wrapper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/com.test.bundle.jv.wab/: build.gradle
modules/com.test.bundle.jv.wab/src/main/java/: HelloWorld.java
modules/com.test.bundle.jv.wab/src/main/resources/WEB-INF/: web.xml
modules/com.test.bundle.kotl.wab/: build.gradle
modules/com.test.bundle.kotl.wab/src/main/kotlin/: HomeController.kt
modules/com.test.bundle.kotl.wab/src/main/resources/WEB-INF/: web.xml
modules/com.test.bundle.test.ds/: build.gradle
modules/com.test.bundle.test.ds/src/main/java/com/demo/ds/test/: TestService.java
modules/com.test.bundle.test.ds/src/main/java/com/demo/ds/test/impl/: DemoDeclarativeServices.java
modules/com.test.bundle.test.normal/: build.gradle
modules/com.test.bundle.test.normal/src/main/java/com/demo/activator/: DemoClass.java
