apply plugin: "kotlin"

group = "modules"

jar {
    manifest {
        instruction 'Web-ContextPath', '/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-osgi-bundle', version: '1.2.41'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}



