plugins {
    id 'org.jayware.osgi-ds' version '0.5.5'
}

group = "modules"

sourceCompatibility = 1.8

apply plugin: 'osgi-ds'

jar {
    manifest {
        //instruction 'Bundle-Activator', 'com.demo.activator.DemoDeclaritiveServices'
        instruction "Service-Component", "OSGI-INF/*.xml"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly  group: 'org.osgi', name: 'org.osgi.core', version: '4.3.0'
    compileOnly  group: 'org.apache.felix', name: 'org.apache.felix.scr', version: '2.0.12'
    compileOnly  group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'


}



